REACT_APP_BASENAME=Unity
NODE_ENV=development
PORT=8081

REACT_APP_BACKEND_REST_API_URL=http://localhost:3006
REACT_APP_BACKEND_REST_API_PREFIX=/v1

REACT_APP_COMPANY_NAME=Netswitch Inc.
REACT_APP_COMPANY_URL=http://localhost:8081

REACT_EDITOR=false
CHOKIDAR_USEPOLLING=true
DISABLE_ESLINT_PLUGIN=false
GENERATE_SOURCEMAP=false
