REACT_APP_BASENAME=Unity
PORT=8081

REACT_APP_BACKEND_REST_API_URL=http://192.168.1.47:3006
REACT_APP_BACKEND_REST_API_PREFIX=/v1

REACT_APP_COMPANY_NAME=Netswitch Inc.
REACT_APP_COMPANY_URL=https://netswitch.net

# Set to "true" or "false"
REACT_APP_IS_EMPTY_BLANK_DATA_DISPLAY="true"

REACT_EDITOR=false
CHOKIDAR_USEPOLLING=true
DISABLE_ESLINT_PLUGIN=false
GENERATE_SOURCEMAP=false
