FRONTEND_PORT=8081
BACKEND_PORT=3006

MONGO_DB_HOST=127.0.0.1
MONGO_DB_PORT=27017
MONGO_DB_NAME=unity
MONGO_DB_DUMP_DIR=./dump/database

# Secure database => https://www.digitalocean.com/community/tutorials/how-to-secure-mongodb-on-ubuntu-20-04
# Use mongosh if mongo not working
MONGO_DB_SECURED=false
MONGO_DB_USER=
MONGO_DB_PASSWORD=
MONGO_DB_AUTH=

COMPOSE_BAKE=true

# Set to "true" or "false" for Blank (true) data on server
REACT_APP_IS_EMPTY_BLANK_DATA_DISPLAY="false"
