SECRET=unitysecret
PORT=3006
APP_MODE=local

HOST=127.0.0.1
DATABASE_NAME=unity
DATABASE_USER=unity
DATABASE_PASSWORD=Admin@123
DATABASE_AUTH=unity
DB_PORT=27017

FRONT_WEB_URL=http://localhost:8081
BACK_UNITY_URL=http://localhost:3006

SUPER_ADMIN_ROLE=6694b16dc2bc754ae7c64e0a
COMPANY_ADMIN_ROLE=6694b643c788405b9fcafbe1

MAIL_SERVER_HOST=
MAIL_SERVER_PORT=
MAIL_AUTH_EMAIL=
MAIL_AUTH_PASSWORD=
MAIL_FROM_EMAIL=
MAIL_FROM_NAME=Unity

AWS_ID=
AWS_SECRET=
AWS_S3_BUCKET_NAME=
